// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.proto-repl-sayid-graph {
  width: 100%;
  height: 100%;
  background-color: white;
  // vis.js puts a div within the container. It has no class or style and won't
  // take up 100% of the height unless configured.
  div.sayid-holder {
    height: 100%;
    width: 100%
  }

  svg  {
    height: 100%;
    width: 100%
  }

  .node {
    cursor: pointer;
  }

  .sayid-overlay{
      background-color:#EEE;
  }

  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }

  .node text {
    font-size:10px;
    font-family:sans-serif;
  }

  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

  div.sayid-tooltip {
    position: absolute;
    text-align: left;
    padding: 5px;
    color: black;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;

    ul {
      padding-left: 20px;
    }
  }
}
